[Population]
# Number of individuals in the population
POPULATION_SIZE = 100

[Individual]
# Number of inputs
IND_INP_NUMBER = 4
# Number of outputs
IND_OUT_NUMBER = 1
# Maximum number of nodes
IND_MAX_NODES = 4

[Mutations]
# Probability to add a new gene
ADD_GENE_PROB = 0.3
# Probability to mutate a gene
MUT_GENE_PROB = 0.5
# Probability to remove a gene
REM_GENE_PROB = 0.3

# Probability to add a new node
ADD_NODE_PROB = 0.15
# Probability to remove a node
REM_NODE_PROB = 0.15

# Gene mutation amplitude
MUT_GENE_AMP = 0.2
# Default weights amplitude
WEIGHT_AMP = 1

# Each generation, multiply the gene mutations probability by this factor
GENE_PROB_FACT = 0.99
# Each generation, multiply the node mutations probability by this factor
NODE_PROB_FACT = 0.99
# Each generation, multiply the gene mutation amplitude by this factor
AMP_MUT_FACT = 1

[Crossover]
# Number of best individuals kept without mutations nor crossover
ELITISM_NUMBER = 10
# Number of worst individuals who will not crossover
EXTINCTION_NUMBER = 5

[Training]
# Fitness threshold criterion to stop training. Valid values are [min, avg, max]
FITNESS_CRITERION = avg
# Fitness threshold for the specified criterion
FITNESS_THRESHOLD = 450